#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment10.params=searchString
comment10.target=int\ findFirst(java.lang.String)
comment10.text=\r\n\ Return\ the\ index\ of\ the\ first\ file\ containing\ the\ given\ string\ as\ parameter.\r\n
comment2.params=
comment2.target=int\ getNumberOfFiles()
comment2.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment3.params=index
comment3.target=void\ listFile(int)
comment3.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment4.params=index
comment4.target=void\ removeFile(int)
comment4.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
comment5.params=index
comment5.target=void\ startPlaying(int)
comment5.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment6.params=
comment6.target=void\ stopPlaying()
comment6.text=\r\n\ Stop\ the\ player.\r\n
comment7.params=
comment7.target=void\ listAllFilles()
comment7.text=\r\n\ List\ all\ filles.\r\n
comment8.params=searchString
comment8.target=void\ listMatching(java.lang.String)
comment8.text=\r\n\ List\ files\ with\ the\ String\ as\ parameter.\r\n
comment9.params=artistName
comment9.target=void\ playSampleOf(java.lang.String)
comment9.text=\r\n\ Play\ the\ few\ seconds\ of\ all\ the\ files\ from\ an\ artist\ given\ as\ parameter.\r\n
numComments=11
